flyway.user=root
flyway.password=11111111
flyway.schemas=restaurant
flyway.url=jdbc:mysql://localhost:3306/restaurant
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
