# Log to console and rolling file
logger.app.level=all
logger.app.name=logging
logger.app.appenderRef.rolling.ref=LogToRollingFile
logger.app.appenderRef.console.ref=LogToConsole
logger.app.additivity=false
# Redirect log messages to console
filter.threshold.type=ThresholdFilter
filter.threshold.level=ALL
#
appender.console.type=Console
appender.console.name=STDOUT
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=error
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
appender.rolling.type=RollingFile
appender.rolling.name=com.epam.havryliuk.restaurant
appender.rolling.fileName=${filename}/restaurant.log
#appender.rolling.fileName=src/main/java/logging/log4j2/log.txt
appender.rolling.filePattern=logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.max=10
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.strategy.type=DefaultRolloverStrategy
