#APPLICATION CONFIG
path.page.forward.index=WEB-INF/jsp/index.jsp
path.page.redirect.index=index

path.page.forward.registration=WEB-INF/jsp/registration.jsp
path.page.redirect.registration=login_page
#path.page.redirect.registration=page?path=registration

path.page.forward.basket=WEB-INF/jsp/user/basket.jsp
path.page.forward.managerPage=WEB-INF/jsp/user/manager/managerPage.jsp



path.page.redirect.basket=basket


path.page.menu=menu
path.page.error=errorPage

