#DISH QUERIES
dish.ADD_DISH = INSERT INTO dish (dish_name) values (?)
dish.FIND_DISH_BY_NAME = SELECT * FROM dish d WHERE d.dish_name=?
dish.FIND_ALL_ORDERED_BY_NAME = SELECT * FROM dish ORDER BY dish_name
dish.FIND_ALL_ORDERED_BY_PRICE = SELECT * FROM dish ORDER BY price
dish.FIND_ALL_ORDERED_BY_CATEGORY = SELECT * FROM dish ORDER BY category
dish.FIND_ALL_BY_CATEGORY = SELECT d.*, c.category_name FROM dish d JOIN category c ON c.category_name=?
dish.UPDATE_DISH = UPDATE dish d SET dish_name=? WHERE d.id=?
dish.DELETE_DISH = DELETE FROM dish d WHERE d.id=?

#CATEGORY QUERIES
category.ADD_CATEGORY = INSERT INTO category (category_name) VALUE (?)
category.FIND_CATEGORY_BY_ID = SELECT * FROM category c WHERE c.id=?
category.FIND_CATEGORY_BY_NAME = SELECT * FROM category c WHERE c.category_name=?
category.FIND_ALL_CATEGORIES = SELECT * FROM category ORDER BY category_name
category.UPDATE_CATEGORY = UPDATE category SET category_name=? WHERE id=?
category.DELETE_CATEGORY_BY_NAME = DELETE FROM category WHERE category_name=?
category.DELETE_CATEGORY_BY_ID = DELETE FROM category WHERE id=?

#USER QUERIES
user.ADD_USER = INSERT INTO user (user_name) VALUE (?)
user.FIND_USER_BY_ID = SELECT * FROM user u WHERE u.id=?
user.FIND_USER_BY_NAME = SELECT * FROM user u WHERE u.user_name=?
user.FIND_ALL_USERS = SELECT * FROM user ORDER BY user_name
user.UPDATE_USER = UPDATE user SET user_name=? WHERE id=?
user.DELETE_USER_BY_NAME = DELETE FROM user WHERE user_name=?
user.DELETE_USER_BY_ID = DELETE FROM user WHERE id=?

#CATEGORY QUERIES
role.ADD_ROLE = INSERT INTO role (role_name) VALUE (?)
role.FIND_ROLE_BY_ID = SELECT * FROM role r WHERE r.id=?
role.FIND_ROLE_BY_NAME = SELECT * FROM role c WHERE c.category_name=?
role.FIND_ALL_ROLES = SELECT * FROM role ORDER BY role_name
role.UPDATE_ROLE = UPDATE role SET role_name=? WHERE id=?
role.DELETE_ROLE_BY_NAME = DELETE FROM role WHERE role_name=?
role.DELETE_ROLE_BY_ID = DELETE FROM role WHERE id=?



