#DISH QUERIES
dish.ADD_DISH = INSERT INTO dish (dish_name) values (?)
dish.FIND_DISH_BY_NAME = SELECT * FROM dish d WHERE d.dish_name=?
dish.FIND_ALL_ORDERED_BY_NAME = SELECT * FROM dish ORDER BY dish_name
dish.FIND_ALL_ORDERED_BY_PRICE = SELECT * FROM dish ORDER BY price
dish.FIND_ALL_ORDERED_BY_CATEGORY = SELECT * FROM dish ORDER BY category
dish.FIND_ALL_BY_CATEGORY = SELECT d.*, c.category_name FROM dish d JOIN category c ON c.category_name=?
dish.UPDATE_DISH = UPDATE dish d SET dish_name=? WHERE d.id=?
dish.DELETE_DISH = DELETE FROM dish d WHERE d.id=?

#CATEGORY QUERIES
