#DISH TABLE FIELDS
dish.id=id
dish.name=name
dish.description=description
dish.weight=weight
dish.price=price
dish.amount=amount
dish.special=special
dish.image=image
dish.categoryId=category_id

#DISH TABLE FIELDS
category.id=id
category.name=name

