#DISH QUERIES
dish.ADD_DISH = INSERT INTO dish (dish_name) VALUES (?)
dish.FIND_DISH_BY_ID = SELECT * FROM dish d WHERE d.id=?
dish.FIND_DISH_BY_NAME = SELECT * FROM dish d WHERE d.dish_name=?
dish.FIND_ALL_AVAILABLE_ORDERED_BY_NAME = SELECT * FROM dish WHERE amount > 0 ORDER BY dish_name
dish.FIND_ALL_AVAILABLE_ORDERED_BY_PRICE = SELECT * FROM dish WHERE amount > 0 ORDER BY price
dish.FIND_ALL_AVAILABLE_ORDERED_BY_CATEGORY = SELECT DISTINCT d.*, c.category_name FROM dish d JOIN dish_has_category \
  dhc ON d.id=dhc.dish_id JOIN category c ON dhc.category_id=c.id WHERE amount > 0 ORDER BY c.category_name, dish_name
dish.FIND_ALL_BY_CATEGORY = SELECT d.*, c.category_name FROM dish d JOIN dish_has_category dhc ON d.id=dhc.dish_id \
  JOIN category c ON dhc.category_id=c.id WHERE c.category_name=?
dish.FIND_ALL_PRESENTS_BY_CATEGORY = SELECT d.*, c.category_name FROM dish d JOIN dish_has_category dhc ON d.id=dhc.dish_id \
  JOIN category c ON dhc.category_id=c.id WHERE amount > 0 AND c.category_name=?
dish.FIND_ALL_BY_ORDER = SELECT * FROM dish d JOIN order_has_dishes od ON d.id=od.dish_id WHERE od.custom_order_id=?
dish.UPDATE_DISH = UPDATE dish d SET dish_name=? WHERE d.id=?
dish.DELETE_DISH = DELETE FROM dish d WHERE d.id=?
dish.GET_NUMBER_OF_ALL_DISHES_IN_ORDER = SELECT amount FROM dish WHERE id=?
dish.GET_NUMBER_OF_EACH_DISH_IN_ORDER = SELECT d.dish_name, d.amount FROM dish d JOIN order_has_dishes ohd \
  ON d.id=ohd.dish_id WHERE ohd.custom_order_id=?
dish.CHANGE_DISHES_AMOUNT_BY_ORDERED_VALUES = UPDATE dish AS d INNER JOIN order_has_dishes AS od ON d.id = od.dish_id \
  SET d.amount=d.amount-od.amount_in_order WHERE od.custom_order_id=?



#CATEGORY QUERIES
category.ADD_CATEGORY = INSERT INTO category (category_name) VALUE (?)
category.FIND_CATEGORY_BY_ID = SELECT * FROM category c WHERE c.id=?
category.FIND_CATEGORY_BY_NAME = SELECT * FROM category c WHERE c.category_name=?
category.FIND_ALL_CATEGORIES = SELECT * FROM category ORDER BY category_name
category.UPDATE_CATEGORY = UPDATE category SET category_name=? WHERE id=?
category.DELETE_CATEGORY_BY_NAME = DELETE FROM category WHERE category_name=?
category.DELETE_CATEGORY_BY_ID = DELETE FROM category WHERE id=?

#USER QUERIES
user.ADD_USER = INSERT INTO user (email, password, user_name, surname, gender, age_over_eighteen, role_id) VALUES (?,?,?,?,?,?,?)
user.FIND_USER_BY_ID = SELECT * FROM user u LEFT JOIN user_details ud ON u.id=ud.user_id WHERE u.id=?
user.FIND_USER_BY_LOGIN = SELECT * FROM user u LEFT JOIN user_details ud ON u.id=ud.user_id JOIN role r ON r.id=u.role_id WHERE u.email=?
user.FIND_MANAGER_BY_LOGIN = SELECT * FROM user u WHERE u.email=?
user.FIND_ALL_USERS = SELECT * FROM user ORDER BY user_name
user.UPDATE_USER = UPDATE user SET email=?, password=?, user_name=?, surname=?, gender=?, age_over_eighteen=?, role_id=?) WHERE id=?
user.DELETE_USER = DELETE FROM user WHERE email=?
user.DELETE_USER_BY_ID = DELETE FROM user WHERE id=?

#MANAGER QUERIES
manager.ASSIGN_MANAGER = INSERT INTO user_details (user_id, birthdate, passport, bank_account) VALUES (?, ?, ?, ?);
manager.FIND_MANAGER_BY_ID = SELECT * FROM user u JOIN user_details ud ON u.id=ud.user_id WHERE u.id=?
manager.FIND_MANAGER_BY_NAME = SELECT * FROM user u JOIN user_details ud ON u.id=ud.user_id WHERE u.surname=?
manager.FIND_ALL_MANAGERS = SELECT * FROM user u JOIN user_details ud ON u.id=ud.user_id ORDER BY surname
manager.UPDATE_MANAGER_DETAILS = UPDATE user_details SET user_id=?, birthdate=?, passport=?, bank_account=?

#CATEGORY QUERIES
role.ADD_ROLE = INSERT INTO role (role_name) VALUE (?)
role.FIND_ROLE_BY_ID = SELECT * FROM role r WHERE r.id=?
role.FIND_ROLE_BY_NAME = SELECT * FROM role c WHERE c.role_name=?
role.FIND_ALL_ROLES = SELECT * FROM role ORDER BY role_name
role.UPDATE_ROLE = UPDATE role SET role_name=? WHERE id=?
role.DELETE_ROLE_BY_NAME = DELETE FROM role WHERE role_name=?
role.DELETE_ROLE_BY_ID = DELETE FROM role WHERE id=?

#ORDER QUERIES
order.GET_BY_USER_ID_ADDRESS_AND_STATUS = SELECT * FROM custom_order co JOIN booking_status bs ON co.booking_status_id=bs.id \
  WHERE co.user_id=? AND co.address=? AND bs.booking_status_name=?
order.ADD_ORDER = INSERT INTO custom_order (address, phone_number, payment, user_id, booking_status_id) VALUES (?,?,?,?,?)
order.GET_CREATION_DATE_BY_ID = SELECT creation_date FROM custom_order WHERE id=?
order.GET_ALL_ORDERS_BY_USER = SELECT * FROM custom_order co JOIN booking_status bs ON co.booking_status_id=bs.id WHERE co.user_id=? ORDER BY creation_date DESC
order.GET_CONFIRMED_ORDERS_SORTED_BY_STATUS_THEN_TIME = SELECT * FROM custom_order co JOIN booking_status bs ON co.booking_status_id=bs.id \
  WHERE bs.id!=1 ORDER BY bs.id ASC, creation_date DESC limit ?, ?
order.GET_NUMBER_OF_CONFIRMED_ORDERS = SELECT COUNT(*) AS number_of_orders FROM custom_order WHERE booking_status_id!=1

order.FIND_ORDER_BY_ID = SELECT * FROM custom_order co WHERE co.id=?
order.CHANGE_ORDER_STATUS_BY_ID = UPDATE custom_order co INNER JOIN booking_status bs SET co.booking_status_id=bs.id WHERE co.id=? AND bs.booking_status_name=?
order.REMOVE_DISH_FROM_ORDER = DELETE FROM order_has_dishes WHERE custom_order_id=? AND dish_id=?
order.GET_NUMBER_DISHES_IN_ORDER = SELECT COUNT(*) AS number_of_dishes FROM order_has_dishes WHERE custom_order_id=?
order.DELETE_ORDER_BY_ID = DELETE FROM custom_order WHERE id=?


#BASKET QUERIES
basket.ADD_DISH_TO_BASKET = INSERT INTO order_has_dishes (custom_order_id, dish_id, amount_in_order, fixed_price) VALUES (?,?,?,?)
basket.GET_DISH_FR0M_BASKET = SELECT * FROM order_has_dishes WHERE custom_order_id=? AND dish_id=?
basket.GET_NUMBER_OF_REQUESTED_DISHES_IN_ORDER = SELECT d.dish_name, ohd.amount_in_order FROM order_has_dishes ohd \
  JOIN dish d ON d.id=ohd.dish_id WHERE ohd.custom_order_id=?
#basket.GET_ALL_ORDERS_BY_USER = SELECT * FROM custom_order co JOIN order_has_dishes od ON co.id=od.custom_order_id JOIN dish d ON od.dish_id=d.id JOIN booking_status bs ON co.booking_status_id=bs.id WHERE co.user_id=? ORDER BY creation_date DESC



#role.FIND_ROLE_BY_ID = SELECT * FROM role r WHERE r.id=?
#role.FIND_ROLE_BY_NAME = SELECT * FROM role c WHERE c.role_name=?
#role.FIND_ALL_ROLES = SELECT * FROM role ORDER BY role_name
#role.UPDATE_ROLE = UPDATE role SET role_name=? WHERE id=?
#role.DELETE_ROLE_BY_NAME = DELETE FROM role WHERE role_name=?
#role.DELETE_ROLE_BY_ID = DELETE FROM role WHERE id=?

