#DISH TABLE FIELDS
dish.id=id
dish.name=dish_name
dish.description=description
dish.weight=weight
dish.price=price
dish.amount=amount
dish.special=special
dish.image=image
dish.categoryId=category_id

#CATEGORY TABLE FIELDS
category.id=id
category.name=category_name

#USER TABLE FIELDS
user.id=id
user.email=email
user.password=password
user.name=user_name
user.surname=surname
user.gender=gender
user.isOverEighteen=age_over_eighteen
user.creationTime=creation_time
user.roleId=role_id

#ROLE TABLE FIELDS
role.id=id
role.name=role_name

#USER_DETAILS TABLE FIELDS
userId.id=user_id
user.birthDate=birthdate
user.passport=passport
user.bankAccount=bank_account






