#DISH TABLE FIELDS
dish.id=id
dish.name=dish_name
dish.description=description
dish.weight=weight
dish.price=price
dish.amount=amount
dish.special=special
dish.image=image
dish.categoryId=category_id

#CATEGORY TABLE FIELDS
category.id=id
category.name=category_name

#USER TABLE FIELDS
user.id=id
user.email=email
user.password=password
user.name=user_name
user.surname=surname
user.gender=gender
user.isOverEighteen=age_over_eighteen
user.creationTime=creation_time
user.roleId=role_id

#ROLE TABLE FIELDS
role.id=id
role.name=role_name

#USER_DETAILS (MANAGER) TABLE FIELDS
manager.id=user_id
manager.birthDate=birthdate
manager.passport=passport
manager.bankAccount=bank_account

#CUSTOM_ORDER TABLE FIELDS
order.id=id
order.address=address
order.phoneNumber=phone_number
order.payment=payment
order.creationDate=creation_date
order.closeDate=close_date
order.userId=user_id
order.bookingStatusId=booking_status_id

#ORDER_HAS_DISHES TABLE FIELDS
basket.orderId = custom_order_id
basket.dishId = dish_id
basket.amount = amount_in_order
basket.price = fixed_price

