#property.filename = logs
rootLogger = trace, LogToConsole, LogToRollingFile
# Log to console and rolling file
logger.app.level=all
logger.app.name=logging
logger.app.appenderRef.console.ref=LogToConsole
logger.app.appenderRef.rolling.ref=LogToRollingFile
logger.app.additivity=false

# Redirect log messages to console
filter.threshold.type=ThresholdFilter
filter.threshold.level=info
#
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=INFO
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=D:/Courses/Java/Epam/FinalProject/Restaurant/logs/restaurant.log
appender.rolling.filePattern=logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.max=10
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.strategy.type=DefaultRolloverStrategy