sidebar.home=Home
sidebar.menu=Menu
sidebar.login=Log in
sidebar.basket=My orders
sidebar.manageOrders=Manage orders
sidebar.addDishPage=Add dish
sidebar.logout=Log out

sidebar.cafe=Cafe
sidebar.restaurant=Restaurant

status.message.BOOKING=New order
status.message.NEW=Waiting for confirming by operator
status.message.COOKING=In cooking
status.message.IN_DELIVERY=In delivery
status.message.WAITING_PAYMENT=Waiting for payment
status.message.PAID=Paid. Waiting for delivery
status.message.COMPLETED=Delivered

status.next.button.BOOKING=Confirm my order
status.next.button.NEW=Send to cooking
status.next.button.COOKING=Sent to client
status.next.button.IN_DELIVERY=Request payment
status.next.button.WAITING_PAYMENT=Pay for order
status.next.button.PAID=Complete order
status.next.button.COMPLETED=