<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
<tlib-version>1.0</tlib-version>
    <short-name>dh</short-name>
    <uri>dishes</uri>
    <tag>
        <name>dish</name>
        <tag-class>com.epam.havryliuk.restaurant.model.util.tags.DishTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>description</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>weight</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>price</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>